*{
    margin: 0%;
    padding: 0px;
    font-family: sans-serif;
}

.mapleaf{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
}

nav{
    display: flex;
    margin: auto;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    padding: 5px 0px;
}
nav ul li a{
    text-decoration: solid;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(255, 3, 45);
}

.detel{
    margin-left: 5%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: rgb(10, 0, 2);
    margin-bottom: 20px;
}

span{
    color: pink;
}

.detel p{
    color: purple;
    line-height: 22px;
}

.detel a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5;
    border-radius: 10px;
}
a:hover{
    color: black;
    background-color:pink;
}

.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

::-webkit-scrollbar{
    width: 100%;
}
::-webkit-scrollbar-track{
    background-color: red;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px;
}
